<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>siyue-platform-commons</artifactId>
    <version>1.0.1-RELEASE</version>
    <packaging>jar</packaging>


    <parent>
        <groupId>cn.siyue.platform</groupId>
        <artifactId>siyue-platform-baseline-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.janino/janino -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.9</version>
        </dependency>


    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sipin-maven-release</id>
            <url>http://nexus.sipin.one/repository/maven-sipin-release/</url>
        </pluginRepository>

    </pluginRepositories>
    <repositories>
        <repository>
            <id>nexus-sipin-release</id>
            <name>SipinNexusRelease</name>
            <url>http://nexus.sipin.one/repository/maven-sipin-release/</url>
        </repository>
        <repository>
            <id>nexus-sipin-snapshot</id>
            <name>SipinNexusSnapshot</name>
            <url>http://nexus.sipin.one/repository/maven-sipin-snapshot/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>